spring.profiles.active=dev

spring.jpa.open-in-view=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=8640000

s3.bucket=curso-spring-ionic-eric1
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200