spring.profiles.active=dev

spring.jpa.open-in-view=true

default.sender = erichiroshi@gmail.com
default.recipient = erichiroshi@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000